<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>PangJS ! Burst the bubbles !</title>
</head>

<body>
    <div class="conteneur">
        <div id="menu_principal">
            <div class="gameControleurs">
                <img src="images/start_Button.png" alt="start button" class="gameControleurs__button" id="startButton"
                    onclick="startGame()">
                <img src="images/pause_Button.png" alt="pause button" class="gameControleurs__button" id="pauseButton"
                    onclick="pauseGame()">
                <img src="images/resume_Button.png" alt="pause button" class="gameControleurs__button"
                    id="resume_Button" onclick="resumeGame()">
                <img src="images/haut-parleur-audio-active.png" alt="music On"
                    class="gameControleurs__button gameControleurs__button--small" id="musicIcon"
                    onclick="pauseOrResumeMusic()">
            </div>
            <div id="musicControl">

            </div>
        </div>
        <div id="aireJeu">
            <div id="divTextResult">
                <p id="textresult"></p>
            </div>
        </div>
        <div class="statsJeu" id="statsJeu">
            <div id="coeur">
                <img src="images/player_lives_crop-noBackground.png" alt="image vie du joueur">
                <img src="images/player_lives_crop-noBackground.png" alt="image vie du joueur">
                <img src="images/player_lives_crop-noBackground.png" alt="image vie du joueur">
            </div>
            <p class="statsJeu__text" id="timer"></p>
            <p class="statsJeu__text" id="level"></p>

            <div class="instructions">
                <p class="instructions__text instructions__text--small">Use keyboard or click the following buttons :
                </p>
                <div><img class="gameControleurs__button instructions__img" id="leftButton" src="./images/left_key.png"
                        alt="left key" onmousedown="mouseDown('left')" onmouseup="mouseUp('left')"></div>
                <div><img class="gameControleurs__button instructions__img" id="rightButton"
                        src="./images/right_key.png" alt="right key" onmousedown="mouseDown('right')"
                        onmouseup="mouseUp('right')"></div>
                <p class="instructions__text">Move left/right</p>
            </div>
            <div class="instructions">
                <div><img class="gameControleurs__button instructions__img" src="./images/space_bar.png" alt="space key"
                        id="spacebar" onclick="joueurTire()"></div>
                <p class="instructions__text">Shoot !</p>
            </div>
        </div>
    </div>
</body>

<script src="tools.js"></script>
<script src="modele.js"></script>
<script src="domControl.js"></script>
<script src="gameControl.js"></script>

</html>