body {
    margin: 0;
    padding: 0;
    background-color: black;
}

.conteneur {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 4fr 1fr;
    gap: 2%;
    margin: 0% 1% 0% 1%;
    height: 100vh;
}

#coeur {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    align-items: center;

}

#coeur img {
    width: 100%;
    height: auto;
    transition-property: width, visibility, transform;
    transition-duration: 1s;
    transition-timing-function: linear;
    visibility: hidden;
}


.BlueBubble,
.RedBubble,
.GreenBubble {
    border-radius: 50%;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
}

.BlueBubble {
    background: radial-gradient(circle at bottom, #8193f6, #7688ef 20%, #1220e2c2 80%);
}

.GreenBubble {
    background: radial-gradient(circle at bottom, #81f687, #84ef76 20%, #05940caf 80%);
}

.RedBubble {
    background: radial-gradient(circle at bottom, #f68181, #ef7676 20%, rgba(139, 9, 5, 0.712) 80%);
}

.Arrow {
    background-image: url('./images/arrow.png');
    background-size: contain;
    background-position: center;
}


.Player {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


#menu_principal {
    background-color: white;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('backgrounds/bricks.png');
    background-repeat: repeat;
}

.gameControleurs {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    gap: 20px;
}


.gameControleurs__button {
    height: auto;
    max-width: 100%;
}

.gameControleurs__button:active {
    opacity: 75%;
}

.gameControleurs__button:hover {
    cursor: pointer;
}


#aireJeu {
    position: relative;
    background-size: 100% 100%;
    background-image: url('backgrounds/start_background.png');
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#aireJeu div {
    position: absolute;
}

#divTextResult {
    border: 4px solid black;
    border-radius: 20px;
    padding: 2%;
    background-image: url('backgrounds/bricks.png');
    background-repeat: repeat;
    visibility: hidden;
    box-shadow: 6px 6px 30px rgba(0, 0, 0);


}

#aireJeu p {
    text-align: center;
    padding: 2%;
    font-size: 4em;
    font-weight: 700;
    color: white;
    text-shadow: 5px 5px 25px white;
}

#statsJeu {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url('backgrounds/bricks.png');
    background-repeat: repeat;
    flex-wrap: nowrap;
    color: white;
}



.statsJeu__text {
    font-weight: 700;
    padding: 0;
    margin: 0;

}

.instructions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.instructions__text {
    text-align: center;
    font-size: 2em;
}

.instructions__text--small {
    font-size: 1.5em;
}


@media screen and (min-width: 1200px) {


    #menu_principal {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #aireJeu {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-bottom: 1%;
    }

    #statsJeu {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .statsJeu__text {
        font-size: 5em;
    }


    .gameControleurs__button {
        width: 300px;
    }

    .gameControleurs__button--small {
        width: 75px;
    }

    .instructions__img {
        width: 100px;
        height: 75px;
    }

    #spacebar {
        width: 300px;
        height: 50px;
    }



}

@media screen and (max-height : 1000px) {
    .gameControleurs__button {
        width: 200px;
    }

    .gameControleurs__button--small {
        width: 75px;
    }
}

@media screen and (max-height : 700px) {
    .gameControleurs__button {
        width: 150px;
    }

    .gameControleurs__button--small {
        width: 50px;
    }
}


@media screen and (max-width: 1200px) {

    #menu_principal {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        padding-top: 2%;
    }

    #aireJeu {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
    }

    #statsJeu {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
    }

    .statsJeu__text {
        font-size: 2em;
    }

    .gameControleurs {
        flex-direction: row;
    }

    .gameControleurs__button {
        width: 150px;
    }

    .gameControleurs__button--small {
        width: 50px;
    }

    .instructions__img {
        width: 75px;
        height: 50px;
    }

    #spacebar {
        width: 100px;
        height: 50px;
    }


}


/* FOR MOBILE */

@media screen and (max-width: 576px) {
    #menu_principal {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        padding-top: 1%;
    }

    #aireJeu {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #statsJeu {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }


    .gameControleurs__button {
        width: 75px;
    }

    .gameControleurs__button--small {
        width: 25px;
    }

    .statsJeu__text {
        font-size: 1.5em;
    }

    .instructions__img {
        width: 80px;
        height: 50px;
    }

    #spacebar {
        width: 125px;
        height: 40px;
    }

    .instructions__text {
        display: none;
    }

    .instructions__text--small {
        display: none;
    }
}